<html>
<head>
<title> Redhat requirements </title>
</head>

<body>
<fieldset>
<form action="/cgi-bin/cloud/redhat_ready.py" method="POST" >
</br> </br>

<h1> Fill your requirements for the redhat os </h1>

</br> </br>

<label> RAM (in MB)  </label> </br>
<input type='number' name='or' > </br>
<label> CPU (in cores) </label> </br>
<input type='number' name='oc' > </br>
<label> HDD (in GB) </label> </br>
<input type='number' name='oh' > </br>
</br>
<input type='submit' value='Submit' >

</form>
</fieldset>

</body>
</html>
